Okkomo Casestudy (API)
=================

## Installation
```
npm install
```


Copy the ```env.example.js``` file to ```env.js``` file and change the environment specific of the database and mailer


```
npm start
```